{
  "manifest_version": 3,
  "name": "SmartQR Plus",
  "version": "1.1.0",
  "description": "智能二维码生成与 URL 参数编辑工具",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "dist/src/popup/index.html",
    "default_title": "SmartQR Plus"
  }
} 
